displayName=Resting
author=ScreteMonge
support=https://github.com/ScreteMonge/RestingPlugin
description=Allows the player to set a resting idle animation
tags=immersion,rest,emote
plugins=com.example.RestingPlugin