displayName=Resting
author=ScreteMonge
support=https://github.com/ScreteMonge/RestingPlugin
description=Gives the player a resting idle animation
tags=immersion,rest,emote
plugins=com.example.RestingPlugin